ENV=dev
PORT=8080
DB_URL=postgresql://postgres:postgres@postgres:5432/bookreview?sslmode=disable
LOG_FORMAT=json
JWT_SECRET=bookreviewapi

POSTGRES_DB=bookreview
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres